{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "overtone",
	"main": "dist/_worker.js/index.js",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	// Create a KV namespace named SESSION and fill its id here before deploy.
	// Command:
	// npx wrangler kv namespace create SESSION
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "cc771ef7c0de4476afd0bece90356ca7"
		}
	],
	"observability": {
		"enabled": true
	}
}
